REACT_APP_CAT_API_URL=https://api.thecatapi.com/v1/
REACT_APP_CAT_API_KEY=05807c7e-988a-4992-a188-70d44d635c91
REACT_APP_API_KEY=AIzaSyAuktCw9dgA6S4Qx1h1-M3bZYlznDJdk8c
REACT_APP_AUTH_DOMAIN=waracle-assessment.firebaseapp.com
REACT_APP_DATABASE_URL=https://waracle-assessment.firebaseio.com
REACT_APP_PROJECT_ID=waracle-assessment
REACT_APP_STORAGE_BUCKET=waracle-assessment.appspot.com
REACT_APP_MESSAGING_SENDER_ID=796452466047
REACT_APP_ID=1:796452466047:web:21753ba1c1ea158625fe4a
